
[Anjuta]
Geometry=1293x702+-214+31

[Project Manager]
Shortcut=E file:///home/zhtx/gkiu/src gkiu 

[File Loader]
Files=file:///home/zhtx/gkiu/src/config.c#158%%%file:///home/zhtx/gkiu/src/uilogin.c#130

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[SymbolDB]
SystemPackages=gtk+-2.0

[Execution]
Program uri=file:///home/zhtx/gkiu/Debug/src/gkiu
Run in terminal=2
Working directories=file:///home/zhtx/gkiu

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
